.price {
  margin-top: calc(var(--offset) * 9);
  &--no-offset{
    margin-top: 0;
  }
  &__separator {
    border-bottom: 1px solid #e5e5e5;
  }
  &__top{
    display: flex;
    justify-content: space-between;
    align-items: end;
    gap: 5%;
  }
  &__subtitle{
    font-size: 1.125rem;
    font-weight: 800;
    text-align: end;
  } 
  &__tabs {
    margin-top: calc(var(--offset) * 4);
    display: flex;
    flex-direction: column;
    &--top {
      display: flex;
      align-items: center;
      gap: calc(var(--gap) * 3.5);
    }
    &--name {
      font-weight: 800;
      color: var(--black-color-02);
      padding-bottom: 9px;
      cursor: pointer;
      transition: all 0.3s ease-in;
    }
    &--name.active-select {
      position: relative;
      &:after {
        content: "";
        display: block;
        position: absolute;
        bottom: 0px;
        height: 2px;
        width: 100%;
        background: var(--red-color);
      }
    }
  }
  &__category {
    margin-top: calc(var(--offset) * 4);
    flex-direction: column;
    gap: calc(var(--gap) * 4);
  }
  &__name {
    font-size: 1.75rem;
    font-weight: 800;
  }
  &__items {
    display: grid;
    gap: calc(var(--gap) * 3);
    margin-top: calc(var(--offset) * 3.5);
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
  &__item {
    border: 1px solid #000000;
    box-shadow: 0px 6px 35px 0px rgba(0, 0, 0, 0.14);
    border-radius: 10px;
    background: var(--white-color);
    padding: calc(var(--padding) * 3) calc(var(--padding) * 2.5);
    &--top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: calc(var(--offset) * 1.5);
    }
    &--middle {
      margin-top: calc(var(--offset) * 2);
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }
  &__params {
    margin-top: calc(var(--offset) * 2);
    display: flex;
    flex-direction: column;
    gap: calc(var(--gap) * 2);
  }
  &__param {
    display: flex;
    justify-content: space-between;
  }
  &__type {
    min-width: 64px;
    width: 64px;
    height:  64px;
    border-radius: 100%;
    background: var(--white-color);
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3px;
    img {
      object-fit: contain;
    }
    p{
      max-width: 90%;
      font-size: 0.6rem;
      text-align: center;
    }
  }
  &__from{
    display: flex;
    flex-direction: column;
    justify-content: start;
    font-size: 1.5rem;
    line-height: 1;
    font-weight: 800;
    span{
      font-size: 0.9rem;
      font-weight: 300;
    };
  }
  &__button{
    margin-top: calc(var(--offset) * 2);
    justify-self: center;
    align-self: center;
  }
}

@media (max-width: 1024px) {
  .price{
    &__items{
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }
}

@media (max-width: 480px) {
  .price{
    &__item{
      padding: 10px;
    }
    &__top{
      flex-direction: column;
      gap: 10px;
    }
    &__subtitle{
      text-align: start;
    }
  }
}
